{
  "name": "@listingslab/toolkit",
  "version": "1.0.8",
  "description": "Globally Relevant JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/listingslab-software/npm.git"
  },
  "author": {
    "name": "listingslab",
    "email": "listingslab@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/listingslab-software/listingslab/issues"
  },
  "homepage": "https://listingslab.com/npm-package/",
  "keywords": [
    "pwa", 
    "react", 
    "react hooks", 
    "vanilla js", 
    "slugify",
    "serverless",
    "node"
  ]
}
